
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>黄伟.徐秀蓉婚礼请柬-稳稳的幸福</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style>
        html { }
        body,
        div,
        p { margin: 0; padding: 0; }
        ul { list-style: none; }
        body { width: 100%; *cursor: default; overflow: hidden; font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial; }
        #pageContain { overflow: hidden; }
        .page { display: none; width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0; }
        .contain { width: 100%; height: 100%; display: none; position: relative; z-index: 0; }
        .current .contain, .slide .contain { display: block; }
        .current { display: block; z-index: 1; }
        .slide { display: block; z-index: 2; }
        .swipe { display: block; z-index: 3; transition-duration: 0ms !important; -webkit-transition-duration: 0ms !important; }

        .loading { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,1); z-index: 100000; color: #eee; }
            .loading p { width: 100%; text-align: center;height:4rem; left: 0; right: 0; top: -30%; position: absolute; bottom: 0; margin: auto; }
            .loading div { width: 80%; height: 1rem; left: 0; right: 0; top: 0; position: absolute; bottom: 0; margin: auto; border: solid 1px #fff; background-size: 100% 100%; text-align: center; line-height: 1rem; overflow: hidden; }
            .loading s { position: absolute; border: solid 1rem #000; border-left: solid 2rem #fff;border-right-width:0; width: 0; height: 0; left: 0; right: 0; margin: auto; margin-top: 1rem; }
                .loading s:active { border-left-color: #ffd800; }
             .loading div i { position: absolute; color: #ccc; width: 100%; height: 1rem; text-align: center; z-index: 100001; left: 0; }
            .loading div span { width: 100%; position: absolute; height: 100%; background: #fff; left: -100%; -webkit-transition: all 0.3s ease; }
    </style>
    <!--<link href="content/style.css" rel="stylesheet" />-->
</head>
<!--[if lte IE 7]>
<body scroll="no">
<![endif]-->
<!--[if gt IE 7]><!-->
<body>
    <!--<![endif]-->
    <div id="pageContain">

        <div class="page page1 current" data-step="2">
            <div class="contain">
                <div class="youshang"></div>
                <div class="zuoxia"></div>
                <div class="center"></div>
                <div class="name"></div>
                <div class="wedding"></div>

            </div>
        </div>

        <div class="page page2">
            <div class="contain">
                <div class="zuoshang_1"></div>
                <div class="center_1">
                    <h3>2016-3-26</h3>
                    <img dsrc="content/img/11.png"/>
                    <h4>简阳.旺福临楼</h4>
                </div>
                <div class="youxia_1"></div>
            </div>
        </div>

        <div class="page page3">
            <div class="contain">
                <div class="page3_1">
                    <div>
                        <img dsrc="content/img/13.jpg" />
                        <span>
                            <h2>新娘：徐秀蓉</h2>
                            看今朝：白米饭，王八汤， <br />老婆一个，小孩一帮
                        </span>
                    </div>
                </div>
                <div class="page3_2">
                    <div>
                        <span>
                            <h2>新郎：黄伟</h2>
                            忆往昔：红薯饭，白菜汤，<br /> 屌丝一个，一身稀脏
                        </span>
                        <img dsrc="content/img/14.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="page page4">
            <div class="contain">
                <div class="sayTop"></div>
                <div class="say">
                    <span>有幸月老一根红绳，<br />让我拴住了心爱的TA；</span>
                    <span>定下了佳期，<br />我即将谱写幸福的人生新篇章；</span>
                    <span>一封邀请函，<br />愿我最要好的亲友们一同来见证，</span>
                    <span>并将我的甜蜜快乐默默传达；</span>
                    <span>希望有您的参加，敬请光临！</span>
                </div>
                <div class="sayBottom"></div>

            </div>
        </div>

        <div class="page page5">
            <div class="contain">
                <div class="page5_content">
                    <h3>诚挚邀请<label id="gname">您</label>以及家人</h3>
                    <h4>参加我们的结婚典礼，恭迎您的驾临</h4>
                    <h5>四川.简阳.旺福临楼/2016-3-26 12:00</h5>
                </div>
                <div class="baidu">
                    <img dsrc="content/img/baidu.png" />
                    百度map：福临楼酒楼旗舰店
                </div>
                <div class="gaode">
                    <img dsrc="content/img/gaode.png" />
                    高德map：旺福临楼酒楼旗舰店
                </div>
                <div class="page5_bottom">
                    <span>
                        温馨提示<br />
                        1)正值春季赏花时节，周六龙泉方向(东三环、成龙大道、东绕城、夏蓉高速)的车流量可能会较大，驾车的亲友：建议可通过“成简快速通道”或者“二绕至夏蓉高速”直达简阳；坐车的亲友：五桂桥汽车总站有流水班客车到简阳，正常情况城里外行车时间不大于1.5小时。<br />
                        2)简阳景点：简阳城区内有鳌山公园；城外贾家赏花，三岔湖也可供一游。
                    </span>
                </div>
            </div>
        </div>

        
    </div>
    <div class="up"><img dsrc="content/img/up.png" /></div>
    <div class="buttonList">
        <button id="btu_replay">重播</button>
        <button id="btu_music">音乐</button>
    </div>
    <audio id="music" controls="controls" loop="loop" preload="auto" src="/qingjian/content/wenwenxinfu.mp3" style="display:none">
        你的浏览器不支持audio标签
    </audio>
    <ul id="navBar">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="loading">
        <p>黄伟.徐秀蓉婚礼请柬<br/>
        建议wifi观看，确认请开始<br/>
        <s id="btu_init"></s>
        </p>
        <div>
            <i>0%</i>
            <span class="progress"></span>
            
        </div>
        
    </div>
    <script type="text/javascript" src="content/demo/js/fullPage.min.js"></script>
    <script src="content/fastclick.js"></script>
    <script type="text/javascript">
        var isPlay = true;
        var isLoding = false;
        var runPage;
        window.addEventListener('load', function () { FastClick.attach(document.body); }, false);
        document.querySelector("#btu_replay").onclick = function () {
            location.reload();
        }
        document.querySelector("#btu_init").onclick = function () {
            loadCommon.init();
        }
        document.querySelector("#btu_music").onclick = function () {
            if (isPlay) {
                isPlay = false;
                document.getElementById('music').pause(); return false;
            } else {
                isPlay = true;
                document.getElementById('music').play(); return false
            }
        }
        var getName = function (key) {//获取单个参数
            return (document.location.search.match(new RegExp("(?:^\\?|&)" + key + "=(.*?)(?=&|$)")) || ['', null])[1];
        }
        if (getName("name")) { document.querySelector("#gname").innerText = decodeURIComponent(getName("name")); }
        var loadCommon = {
            path: "/qingjian/content/",
            imgList: [
            "img/1.png",
            "img/2.png",
            "img/3.png",
            "img/4.png",
            "img/5.png",
            "img/6.png",
            "img/7.png",
            "img/8.png",
            "img/9.png",
            "img/10.png",
            "img/11.png",
            "img/13.jpg",
            "img/14.jpg",
            "img/16.png",
            "img/17.png",
            "img/18.png",
            "img/up.png",
            "img/baidu.png",
            "img/gaode.png"
            ],
            count: 0,
            load: function (url) {
                var _self = this;
                var img = new Image();
                img.onload = function () {
                    _self.count++;
                }
                img.onerror = function () {
                    _self.count++;
                    alert("错误：" + url);
                }
                img.src = url;
            },
            init: function () {
                if (isLoding) { return false; }
                isLoding = true;
                var _self = this;
                var head = document.getElementsByTagName('head').item(0);
                css = document.createElement('link');
                css.href = "content/style.css";
                css.rel = 'stylesheet';
                css.type = 'text/css';
                head.appendChild(css);
                
                //var music = document.querySelector("#music");
                //music.src = _self.path + "wenwenxinfu.mp3";
                //var _t2 = window.setInterval(function () {
                //    if (music.readyState == 4) {
                //        _self.count++;
                //        window.clearInterval(_t2);
                //    }
                //}, 50);
                var imgs = document.getElementsByTagName('img');
                for (var i = 0; i < imgs.length; i++) {
                    var src = imgs.item(i).getAttribute("dsrc");
                    imgs.item(i).setAttribute("src", src);
                }
                _self.imgList.forEach(function (item) {
                    _self.load(_self.path + item);
                });
                var length = _self.imgList.length;
                var _t = window.setInterval(function () {
                    document.querySelector(".loading i").innerText = parseInt((_self.count / length) * 100) + "%";
                    document.querySelector(".progress").style.left = -(((length - _self.count) / length) * 100) + "%";
                    if (_self.count == length) {
                        isLoding = false;
                        document.getElementById('music').play();
                        document.querySelector(".loading").style.display = "none";
                        window.clearInterval(_t);
                        runPage = new FullPage({
                            id: 'pageContain', slideTime: 800, continuous: false,
                            effect: {
                                transform: {
                                    translate: 'Y',
                                    scale: [0.1, 1],
                                    rotate: [45, 0]
                                },
                                opacity: [0, 1]
                            },
                            mode: 'wheel,touch,nav:navBar',
                            easing: 'ease',
                            continuous:true
                        });
                        runPage.next();
                        window.setTimeout(function () { runPage.next(); }, 800);
                    }
                }, 100);
            }
        }
        
    </script>
</body>
</html>
