<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>欧洲杯</title>
    <meta charset="utf-8" />
    <link href="//static.jdpay.com/basic/dist/css/m.css" rel="stylesheet" />
</head>
<body>
    <style>
        body { font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;}
        .matchWrap { height: 11rem; background: url("http://img10.360buyimg.com/test/jfs/t7/41/267387170/63080/678a2fd6/57628297Ndc70fd3a.png") no-repeat; background-position-y: 1.5rem;background-position-x:55%; background-size: 65%; }
            .matchWrap .matchTitle { text-align: center; height: 2rem; line-height: 2rem; color: #c8ae81; font-weight: normal; }
        .matchBox { display: -webkit-box; position: relative; }
            .matchBox .item { -webkit-box-flex: 2; text-align: center; overflow: hidden; color: #fff; }
                .matchBox .item span { width: 4rem; height: 4rem; border-radius: 4rem; overflow: hidden; display: inline-block; border: solid 0.4rem rgba(0,0,0,0.3); }
                .matchBox .item div label { display:none}
                .matchBox .item.choose div,.matchBox .item.choose div label { color: #5cca34;display:block }
                .matchBox .item.choose span { border-color: #387e1e; }
                .matchBox .item.choose button { display:none !important}
                .matchBox .item div { padding-top: 0.5rem; font-size: 0.9rem; }
                .matchBox .item button {background: -webkit-linear-gradient(#39891c, #387e1e);width: 5rem; height: 2rem; border: 0; padding: 0; color: #fff; border-radius: 0.3rem;display:block;margin:0 auto }
                .matchBox .item h4 { font-weight: normal; color: #c8ae81; }
                .matchBox .item span img { width: 110%; height: 110%; margin-left: -5%; margin-top: -5%; }
            .matchBox .item_center { -webkit-box-flex: 3; overflow: hidden; text-align: center; color: #fff; /*width: 30%;*/ }
                .matchBox .item_center span { position: absolute; bottom: 0; left: 0; width: 100%; text-align: center; font-size: 0.9rem; }

                .phoneView { overflow:initial !important;}
        .page { min-height:100% !important;height:auto !important}

        .unMatchWrap { padding: 1rem 0; text-align: center; }
            .unMatchWrap > div { display: inline-block; width: 32%; color: #c8ae81; text-align: center; }
                .unMatchWrap > div span { display: inline-block; width:90%;  background-size:100% 100%; overflow:hidden }
                    .unMatchWrap > div span h5 { color: #fff; font-size:0.6rem; margin-top:50%;font-weight:normal}
                .unMatchWrap > div h4 { font-weight: normal; font-size: 0.9rem; line-height: 2rem; }
                .phoneView { overflow:initial !important}

        .matchResultList { list-style: none; color: #c8ae81; }
            .matchResultList li { width: 95%; line-height: 1.5rem; margin: 0.3rem 0; margin-left: 3%; }
                .matchResultList li.choose { color: #fff17e; }
                .matchResultList li img { height: 1.5rem; vertical-align: middle; }

                .alertWrap { position: fixed; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 8999; }
                .alertWrap .alert { width: 80%; display: table; overflow: auto; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: #44932e; border-radius: 0.3rem; -webkit-transform: scale(0.8, 0.8); opacity: 0; -webkit-transition: all 0.2s ease-out; z-index: 20000; }
                .alertWrap .alertActive { opacity: 1; -webkit-transform: scale(1, 1) !important; }
                .alertWrap .alert h1 { font-size: 1.1rem; text-align: center; line-height: 1.6rem; color:#fff17e }
                    .alertWrap .alert h1 div { overflow:hidden;}
                    .alertWrap .alert h1 img { width: 4rem; height: 4rem;margin-top:1rem; border-radius:4rem;border:solid 0.4rem #29581c}
                .alertWrap .alert span { font-size: 0.9rem; padding: 1rem; padding-top: 0.5rem; display: block; text-align: center;color:#fff17e }
                .alertWrap .alert .buttonWrap { width: 100%; height: 3rem; border-radius: 0 0 0.7rem 0.7rem; overflow: hidden; bottom: 0 !important; position: initial; }
                .alertWrap .alert button { border: 0; border-top: solid 1px #367625; background: #44932e; width: 50%; float: left; height: 3rem; font-size: 1rem; color: #fff17e; }
                    .alertWrap .alert button:active { background: #2a611a; }
                    .alertWrap .alert button:first-child { border-radius: 0 0 0 0.7rem; }
                    .alertWrap .alert button:nth-child(2n) { border-left: solid 1px #367625; border-radius: 0 0 0.7rem 0; }
                .alertWrap .singleBtu { border-radius: 0 0 0.7rem 0.7rem !important; width: 100% !important; }
        button { outline:none}
        .floatWindow { width: 60%; min-height: 1.3rem; display: table; margin: auto; overflow: auto; position: absolute; z-index: 100000; top: 0; left: 0; bottom: 0; right: 0; background: rgba(51, 51, 51, 0.85); 
               color: #fff; text-shadow: 0 0 transparent; border: solid 1px #666; border-radius: 0.3em; opacity: 0; font-size: 0.5rem; line-height: .8rem;-webkit-transition: all 0.3s ease-out; }
        .floatWindow_bottom { top: auto; bottom: 5%; }
        .floatWindow_top { bottom: auto; top: 5%; }
        .floatWindow h2 { width: 100%; text-align: center; }
        .floatWindow p { border: solid 0px #000; margin: 0.3rem; font-size: 0.7rem; text-align: center; line-height: 1rem; }
        .floatWindow.showFloat { opacity: 1; width: 50%; }
    </style>
    <div id="page_v1" class="page in" role="homePage">
        <content>
            <div guid="mainScreen" class="phoneView bgSize-full bgSize-none bgSize-contain" style="background-image: url('http://img10.360buyimg.com/test/jfs/t34/186/2706421/16643/870c8ff4/57628284Nfd8dcdfa.jpg');">
                <div class="dragArea center brn bgSize-full cu-m" dragset="y" guid="p1_v1_m9_32823699" m="m9" con="true" ratio="950,750" style="width: 100%; top: 0%; height: 402.8px; background-image: url('http://img30.360buyimg.com/test/jfs/t10/266/244883734/887996/cb187d1c/5762826eNe7158375.png');">
                    <span zoom="true" class="cu-z"></span>
                </div>
                <div class="bgArea center brn bgSize-full cu-m" dragset="none" zoomset="x,y" guid="p1_v1_m1_38672122" m="m1" con="true" style="height: 238.288px; width: 100%; z-index: 500; background-image: url('http://img14.360buyimg.com/test/jfs/t28/19/115239483/487929/101b5a18/5762827bNad668391.png');" ratio="562,750">
                    <span zoom="true" class="cu-z"></span>
                </div>
                <div class="bgArea center brn bgSize-full" dragset="none" zoomset="x,y" guid="p1_v1_m1_11034826" m="m1" con="true" style="padding-bottom:1rem;width: 90%; z-index: 500; min-height: 5rem; border-radius: 0.2rem; background: rgba(0, 0, 0, 0.4);overflow:hidden">
                    <span zoom="true" class="cu-z"></span>
                    <div class="bgArea center brn cu-m" dragset="none" zoomset="x,y" guid="p1_v1_m1_27264460" m="m1" con="true" style="height: 2.9375rem; width: 100%; background-image: url('http://img20.360buyimg.com/test/jfs/t4/71/203350628/933/f82f3596/5762828eN152004c8.png'); background-color: rgba(0, 0, 0, 0.498039); background-size: 100%; background-position: center bottom;">
                        <span zoom="true" class="cu-z"></span>
                        <div class="textAreaWrap tc cu-m" dragset="y" guid="p1_v1_m3_15454238" m="m3" style="top: 30%;">
                            <span role="text" style="font-size: 1rem; line-height: 1rem; color: rgb(255, 241, 126);" class="fwb">1/4决赛 竞赛中</span>
                        </div>
                    </div>
                    <!--<div class="matchWrap">
                        <h4 class="matchTitle">06-31 03:00 场次28</h4>
                        <div class="matchBox">
                            <div class="item">
                                <span>
                                    <img src="比利时.jpg" />
                                </span>
                                <h4>法国</h4>
                                <div>
                                    <button>支持一下</button>
                                </div>
                            </div>
                            <div class="item_center">
                                <span>
                                </span>
                            </div>
                            <div class="item">
                                <span>
                                    <img src="比利时.jpg" />
                                </span>
                                <h4>罗马利亚</h4>
                                <div>
                                    <button>支持一下</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="matchWrap">
                        <h4 class="matchTitle">06-31 03:00 场次28</h4>
                        <div class="matchBox">
                            <div class="item choose">
                                <span>
                                    <img src="比利时.jpg" />
                                </span>
                                <h4>法国</h4>
                                <div>
                                    已支持
                                </div>
                            </div>
                            <div class="item_center">
                                <span>
                                </span>
                            </div>
                            <div class="item">
                                <span>
                                    <img src="比利时.jpg" />
                                </span>
                                <h4>罗马利亚</h4>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="matchWrap">
                        <h4 class="matchTitle">06-31 03:00 场次28</h4>
                        <div class="matchBox">
                            <div class="item">
                                <span>
                                    <img src="比利时.jpg" />
                                </span>
                                <h4>法国</h4>
                                <div>
                                    2
                                </div>
                            </div>
                            <div class="item_center">
                                &nbsp;<span>已结束</span>
                            </div>
                            <div class="item">
                                <span>
                                    <img src="比利时.jpg" />
                                </span>
                                <h4>罗马利亚</h4>
                                <div>
                                    3
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
                <div class="bgArea center brn bgSize-full" dragset="none" zoomset="x,y" guid="p1_v1_m1_23541277" m="m1" con="true" style="width: 90%; z-index: 500; margin-top: 1rem; min-height: 5rem; border-radius: 0.2rem; background: rgba(0, 0, 0, 0.298039);overflow:hidden">
                    <span zoom="true" class="cu-z"></span>
                    <div class="bgArea center brn cu-m" dragset="none" zoomset="x,y" guid="p1_v1_m1_68423376" m="m1" con="true" style="height: 2.5625rem; width: 100%; background-image: url('http://img20.360buyimg.com/test/jfs/t4/71/203350628/933/f82f3596/5762828eN152004c8.png'); background-color: rgba(0, 0, 0, 0.498039); background-size: 100%; background-position: center bottom;">
                        <span zoom="true" class="cu-z"></span>
                        <div class="textAreaWrap tc cu-m" dragset="y" guid="p1_v1_m3_13922166" m="m3" style="top: 30%; width: 100%;">
                            <span role="text" style="font-size: 1rem; line-height: 1rem; color: rgb(255, 241, 126);" class="fwb">未开始场次</span>
                        </div>
                    </div>
                    <div class="unMatchWrap">
                        
                        <!--<div>
                            <span>1/4决赛</span>
                            <h4>6月11-6月11</h4>
                        </div>
                        <div>
                            <span>1/4决赛</span>
                            <h4>6月11-6月11</h4>
                        </div>-->
                    </div>
                </div>
                <div class="bgArea center brn bgSize-full" dragset="none" zoomset="x,y" guid="p1_v1_m1_14749602" m="m1" con="true" style="width: 90%; z-index: 500; margin-top: 1rem; min-height: 5rem; border-radius: 0.2rem; background: rgba(0, 0, 0, 0.298039);overflow:hidden">
                    <span zoom="true" class="cu-z"></span>
                    <div class="bgArea center brn cu-m" dragset="none" zoomset="x,y" guid="p1_v1_m1_86884622" m="m1" con="true" style="height: 2.5rem; background-image: url('http://img20.360buyimg.com/test/jfs/t4/71/203350628/933/f82f3596/5762828eN152004c8.png'); background-color: rgba(0, 0, 0, 0.498039); background-size: 100%; background-position: center bottom;">
                        <span zoom="true" class="cu-z"></span>
                        <div class="textAreaWrap tc cu-m" dragset="y" guid="p1_v1_m3_19074940" m="m3" style="top: 30%; width: 100%;">
                            <span role="text" style="font-size: 1rem; line-height: 1rem; color: rgb(255, 241, 126);" class="fwb">已结束</span>
                        </div>
                    </div>
                    <!--<ul class="matchResultList">
                        <li>1/8 法国VS罗马利亚 2:0 未参与</li>
                        <li class="choose">1/8 法国VS罗马利亚 2:0 猜错了</li>
                        <li>1/8 法国VS罗马利亚 2:0 未参与</li>
                        <li class="choose">1/8 法国VS罗马利亚 2:0 <img src="yes.png" /></li>
                        <li>1/8 法国VS罗马利亚 2:0 未参与</li>
                        <li class="choose">1/8 法国VS罗马利亚 2:0 猜错了</li>
                        <li>1/8 法国VS罗马利亚 2:0 未参与</li>
                    </ul>-->
                </div>
                <div class="bgArea center brn bgSize-full" dragset="none" zoomset="x,y" guid="p1_v1_m1_85118356" m="m1" con="true" style="height: 452.408px; background-image: url('//img11.360buyimg.com/test/jfs/t22/314/120497771/251955/e7c309e1/57640f16Na541db57.png');" ratio="1067,750">
                    <span zoom="true" class="cu-z"></span>
                </div>
            </div>
        </content>
    </div>
</body>
</html>
<script type="text/template" id="templ_1">
    <% for(var i=0;i<Model.length;i++){
             if(Model[i].type==activityCommon.typeOfPlaying.key){ %>
                        <div class="matchWrap">
                            <h4 class="matchTitle"><%=Model[i].gameTitle %></h4>
                            <div class="matchBox">
                                <%
                                    if(Model[i].chooseId==Model[i].palyer1._id){
                                        %><div class="item choose"><%
                                    }else{
                                        %><div class="item"><%
                                    }
                                %>
                                    <span>
                                        <img src="<%=Model[i].palyer1.avatar %>" />
                                    </span>
                                    <h4><%=Model[i].palyer1.name %></h4>
                                    <div>
                                        <% if(Model[i].canVote){
                                            %><button gameId="<%=Model[i].gameId %>" id="<%=Model[i].palyer1._id %>">支持一下</button><label>已支持</label><%
                                        }else{
                                            if(Model[i].score){
                                                %><%=Model[i].score.split("-")[0] %><%
                                            }else{
                                                if(Model[i].chooseId==Model[i].palyer1._id){
                                                    %>已支持<%
                                                }
                                            }
                                        } %>
                                        
                                    </div>
                                </div>
                                <div class="item_center">
                                    <%
                                        if(!Model[i].canVote){
                                            if(Model[i].score!=""){
                                                %><span>已结束</span><%
                                            }else{
                                                %><span class="hide">比赛中</span><%
                                            }
                                        }
                                    %>
                                </div>
                                <%
                                    if(Model[i].chooseId==Model[i].palyer2._id){
                                        %><div class="item choose"><%
                                    }else{
                                        %><div class="item"><%
                                    }
                                %>
                                    <span>
                                        <img src="<%=Model[i].palyer2.avatar %>" />
                                    </span>
                                    <h4><%=Model[i].palyer2.name %></h4>
                                    <div>
                                        <% if(Model[i].canVote){
                                            %><button gameId="<%=Model[i].gameId %>" id="<%=Model[i].palyer2._id %>">支持一下</button><label>已支持</label><%
                                        }else{
                                            
                                            if(Model[i].score){
                                                %><%=Model[i].score.split("-")[1] %><%
                                            }else{
                                                if(Model[i].chooseId==Model[i].palyer2._id){
                                                    %>已支持<%
                                                }
                                            }
                                        } %>
                                    </div>
                                </div>
                            </div>
                        </div>
    <%}}%>
</script>
<script type="text/template" id="templ_2">
    <% for(var i=0;i<Model2.length;i++){  %>
            <div>
                <span name="gameType" ratio="580,750" style="background-image:url(<%=Model2[i].img %>)">
                    <h5><%=Model2[i].date %></h5>
                </span>
            </div>
        <% }%>
</script>
<script type="text/template" id="templ_3">
    <ul class="matchResultList">
        <% for(var i=0;i<Model3.length;i++){ 
               if(Model3[i].score!=""){
                     %><li>
                       <% if(Model3[i].isTrue=="0"){ %><li><% }else{ %><li class="choose"><% }%>
                            <%=(Model3[i].type+" "+Model3[i].gameTitle+" "+Model3[i].score) %> 
                            <%
                                    if(Model3[i].isTrue=="0"){
                                        %>未参与<%
                                    }else if(Model3[i].isTrue=="1"){
                                        %>猜错了！<%
                                    }else{
                                        %><img src="yes.png" /><%
                                    }
                            %>
                        </li">
                    <%
               }
         }%>
    </ul>
</script>


<script src="//static.jdpay.com/basic/dist/js/m-public/??zepto.min.js,mApp.js,fastclick.js,m.js,share524.js"></script>
<script src="activityData.js"></script>
<script>
    Trip = function (option) {
        $("body").append("<div class='pageLoading2'></div>");
        var _option = typeof option === "string" ? { content: option } : option;
        var setting = $.extend({
            title: "",
            content: "",
            position: "center",//"bottom"//"top"
            timeout: 2000,
            callBack: function () { }
        }, _option || {});
        var className = new Object();
        className["center"] = ""; className["bottom"] = "floatWindow_bottom"; className["top"] = "floatWindow_top";
        var _window = "<div id=\"floatWindow\" class=\"floatWindow " + className[setting.position] + "\"><h2>" + setting.title + "</h2><p>" + setting.content + "</p></div>";
        if ($("#floatWindow").size() == 0) { $("body").append(_window); }
        //$("body").one("click", function () { if ($("#floatWindow").size() != 0) { _close(); return false; } });
        var floatWindow = $("#floatWindow");
        window.setTimeout(function () { floatWindow.addClass("showFloat").css({ "height": floatWindow.height() * 1.1 }, 200, function () { setting.callBack(); }); }, 50);
        var _close = function () { if (floatWindow.size() != 0) { floatWindow.removeClass("showFloat").css({ "height": $("#floatWindow").height() * 0.99 }, 150, function () { $(this).remove(); $(".pageLoading2").remove(); }); } }
        var _timer = window.setInterval(function () { _close(); window.clearInterval(_timer); }, setting.timeout);
        if (typeof event !== "undefined") event.stopPropagation();
    }
</script>

<script>
    (function (guid, data) {
        Config.serverUrl = 'http://localhost:8080/';
        $(function(){
            //构造比赛类型
            window.activityCommon = (function (mainData) {
                var result = {};
                result.matchType = [
                    { key: "1/8", name: "1/8决赛", img: "", date: "6月11-6月11日" },
                    { key: "1/4", name: "1/4决赛", img: "//img14.360buyimg.com/test/jfs/t10/271/245875341/21271/1217cb92/5763d5b7N9885064a.png", date: "6月11-6月22日" },
                    { key: "1/2", name: "半决赛", img: "//img13.360buyimg.com/test/jfs/t34/121/2147111/22663/bf2c000d/5763d5cfN90077c33.png", date: "6月22-6月30日" },
                    { key: "1/1", name: "决赛", img: "//img13.360buyimg.com/test/jfs/t28/146/107216671/23659/ecb23db6/5763d5c3Na95d28cd.png", date: "6月30-7月2日" }
                ];
                

                result.typeOfPlaying = result.matchType[0];//正在进行的淘汰赛阶段
                //var today = Date.parse(new Date("2016-07-01T02:50:52.000Z"));
                var today = mainData.currentTime;
                var _t = 2467341452000, latelyGame = mainData.gamesInfo[0];
                mainData.gamesInfo.forEach(function (item) {
                    var timestamp = Date.parse(new Date(item.startTime));
                    if (Math.abs(today - timestamp) < _t) {
                        _t = Math.abs(today - timestamp);
                        latelyGame = item;
                    }
                });
                //获取正在进行的淘汰赛阶段
                result.matchType.forEach(function (item) {
                    if (item.key == latelyGame.type) {
                        result.typeOfPlaying = item;
                    }
                });


                result.getPlayer = function (id) {
                    for (var i in mainData.playersInfo) {
                        var item = mainData.playersInfo[i];
                        if (item._id == id) return item;
                    }
                }
                //是否猜中
                var voteResult = function (game) {
                    for (var i in mainData.voteInfo) {
                        var item = mainData.voteInfo[i];
                        if (item.gameId == game._id) {
                            if (game.result == item.result) return item.result + "|2"; else return item.result + "|1";
                        }
                    }
                    return "|0";//未参与
                }
                //构造正在进行的比赛数据
                result.matchs = [];
                mainData.gamesInfo.forEach(function (item) {
                    var _voteResult = voteResult(item).split("|");
                    result.matchs.push({
                        gameTitle: item.title,
                        gameId: item._id,
                        palyer1: result.getPlayer(item.players[0]),
                        palyer2: result.getPlayer(item.players[1]),
                        type: item.type,
                        result: item.result,//胜者
                        score: item.score,//比分
                        chooseId: _voteResult[0],//选择的队伍
                        isTrue: _voteResult[1],//是否猜中，未参与为0，未猜中1，猜中2,
                        canVote: item.canVote//是否过期
                    });
                });
                return result;
            })(activityInfo.data);
            
            //console.log(activityCommon.matchs);
            var pageMod = new PageMod($("#templ_1").html(), activityCommon.matchs, function () {
                $("div[guid='p1_v1_m1_11034826']").append(this.resultHtml);
            }, {});
            $("div[guid='p1_v1_m1_27264460'] div>span").html(activityCommon.typeOfPlaying.name + " 竞赛中");
            var typeIndex = activityCommon.matchType.indexOf(activityCommon.typeOfPlaying);
            var matchType2 = activityCommon.matchType.splice(typeIndex + 1);
            var pageMod2 = new PageMod($("#templ_2").html(), matchType2, function () {
                $(".unMatchWrap").html(this.resultHtml);
                $("span[name='gameType']").each(function (i, item) {
                    mk_m.initHeight(this);
                });
            }, { modelName: "Model2" });
            var pageMod3 = new PageMod($("#templ_3").html(), activityCommon.matchs, function () {
                $("div[guid='p1_v1_m1_14749602']").append(this.resultHtml);
            }, { modelName: "Model3" });

            $("div[guid='p1_v1_m1_11034826']").delegate("button", "click", function () {
                var _self = this;
                var player = activityCommon.getPlayer(_self.id);
                openAlert("<div><img src=''/><div>支持" + player.name + "队", player.shortName, [{ name: "取消", fu: function () { this.closeAlert(); } }, {
                    name: "支持", fn: function () {
                        //alert($(_self).parent(".matchWrap").size()); 
                        var that = this;
                        requestAjax(Config.serverUrl + "p/activity/postVote", { type: "post" },
                            {
                                "playerId": player._id,
                                "activityId": "57639b934c51fa2b50b5eeac",//getParameterByName("id")
                                "sid": getParameterByName("sid"),
                                "auth": Config.auth,
                                "gameId": $(_self).attr("gameId")
                            }, function (data) {
                                if (data.code == "1") {
                                    $(_self).parents(".matchWrap").eq(0).find(".item").removeClass("choose");
                                    $(_self).parents(".item").eq(0).addClass("choose");
                                    that.closeAlert(function () {
                                        //Trip("你已经成功支持" + player.name + "队！~");
                                    });

                                } else {
                                    Trip("对不起，操作失败（" + data.msg + "）");
                                }
                            });
                    }
                }]);
                $(".alert h1 img").attr("src", player.avatar);
            });
        });

        //var gameTime = new Date("2016-06-18T13:51:38.000Z");
        //var thisTime = new Date();
        //alert(gameTime < thisTime);

        modelGuids(guid); })('mainScreen',eval("({})"));
    (function(guid,data){mk_m.initHeight($("div[guid="+guid+"]")[0]);
        modelGuids(guid); })('p1_v1_m9_32823699',eval("({})"));
    (function(guid,data){mk_m.initHeight($("div[guid="+guid+"]")[0]);
        modelGuids(guid); })('p1_v1_m1_38672122',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m1_11034826',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m1_27264460',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m3_15454238',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m1_23541277',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m1_68423376',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m3_13922166',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m1_14749602',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m1_86884622',eval("({})"));
    (function(guid,data){
        modelGuids(guid); })('p1_v1_m3_19074940',eval("({})"));
    (function (guid, data) {
        //Requester['p1_v1_m11_83581581'] = RequestFactory({ url: 'page/getActivity', param: { sid: '124578', id: '576157f7a52229465b1e7954' }, dataStruct: 'data', modelName: 'Model', htmlTemp: $('#templ_p1_v1_m11_83581581').html() });
        modelGuids(guid);
    })('p1_v1_m11_83581581', eval("({})"));
    (function (guid, data) {
        mk_m.initHeight($("div[guid=" + guid + "]")[0]);
        modelGuids(guid);
    })('p1_v1_m1_85118356', eval("({})"));

</script>
