<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>奥运</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link href="//static.jdpay.com/basic/dist/css/m.css" rel="stylesheet" />
    <link href="http://10.9.45.209/aoyun/css.css" rel="stylesheet" />
    <style>
        button { border: 0; outline: none; }

        .alertWrap { position: fixed; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 8999; }
            .alertWrap .alert { width: 80%; height: 5rem; display: table; overflow: auto; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-size: 100% 100%; background-color: transparent; background-image: url(//img14.360buyimg.com/cms/jfs/t3124/179/45852835/36656/b293bf5e/57a1c9e0N0c02ddd5.png); border-radius: 0.7rem; -webkit-transform: scale(0.8, 0.8); opacity: 0; -webkit-transition: all 0.2s ease-out; z-index: 20000; }
            .alertWrap .alertActive { opacity: 1; -webkit-transform: scale(1, 1) !important; }
            .alertWrap .alert h1 { font-size: .5rem; text-align: center;  }
            .alertWrap .alert span { font-size: .5rem; padding-top: 2.65rem; display: block; text-align: center; color: #666; }
            .alertWrap .alert .buttonWrap { width: 100%; height: .5rem; overflow: hidden; bottom: 0.3rem !important; top: auto; position: absolute; }
            .alertWrap .alert button { border: 0; background: #d73542; width: 45.5%; float: left; height: .5rem; font-size: 0.2rem; color: #fff; background-color:transparent }
                .alertWrap .alert button:active { background:none}
                .alertWrap .alert button:first-child { color:#000;margin-left: 3%; width: 35%;margin-left:0.5rem}
                .alertWrap .alert button:nth-child(2n) { color:#fff; margin: 0 3%;border:0;width: 35%;margin-left:0.2rem}
            .alertWrap .singleBtu { width: 94% !important; border-radius: 0.7rem !important; }

        #page1 { background: #fff url(http://img14.360buyimg.com/cms/jfs/t3235/251/2857448/55711/55ad56af/579f10bdNbb66c57f.jpg) no-repeat; background-size: 100%; }
            #page1 > div,#page2 > div { margin: 0 auto; font-size: 0.3rem; }
            #page1 .mainTitle { -webkit-transform: translate3d(0,-120%,0); width: 3.5rem; height: 2.5rem; margin-top: 0.3rem; background: url(http://img11.360buyimg.com/cms/jfs/t2875/312/3867713682/21406/2d641db2/579f1715N1e592172.png) no-repeat; background-size: cover; }
                #page1 .mainTitle.effect { -webkit-transform: translate3d(0,0%,0); -webkit-animation: effect 0.6s ease-out; }
        #page2 { background: #fff url(http://img10.360buyimg.com/cms/jfs/t2719/281/3928102766/86722/898e8cc9/57a1a1baN7cf48366.jpg) no-repeat; background-size: 100% 100%; }
        @-webkit-keyframes effect {
            0% { -webkit-transform: translate3d(0,-100%,0); }
            70% { -webkit-transform: translate3d(0,10%,0); }
            100% { -webkit-transform: translate3d(0,0,0); }
        }
        #page1 .linksWrap { text-align:center;color:#4998cb }
            #page1 .linksWrap a { color:#4998cb;font-size:0.25rem;text-decoration:none}
        #page1 .mainButton { width: 3.5rem; height: 1.3rem; margin-top: 0.6rem; -webkit-transform: translate3d(0,500%,0); }
            #page1 .mainButton button { width: 3.5rem; height: 1.13rem; background: url(http://img10.360buyimg.com/cms/jfs/t2677/9/3831382085/2996/bb20a865/579f183eNfcbd8e50.png) no-repeat; background-size: cover; font-size: 0.35rem; color: #da3705; text-shadow: 0px 1px 0px #ddd; }
            #page1 .mainButton.effect { -webkit-transform: translate3d(0,0%,0); -webkit-animation: effect2 0.6s ease-out; }
            #page1 .mainButton.effect2 { -webkit-transform: translate3d(0,0%,0); -webkit-animation: effect3 0.6s infinite; }

        @-webkit-keyframes effect2 {
            0% { -webkit-transform: translate3d(0,200%,0); }
            70% { -webkit-transform: translate3d(0,-10%,0); }
            100% { -webkit-transform: translate3d(0,0,0); }
        }

        @-webkit-keyframes effect3 {
            0% { -webkit-transform: scale(1,1); }
            50% { -webkit-transform: scale(1.05,1.05); }
            100% { -webkit-transform: scale(1,1); }
        }
        @-webkit-keyframes effect4 {
            0% { -webkit-transform: translate3d(0,0%,0); }
            70% { -webkit-transform: translate3d(0,10%,0); }
            100% { -webkit-transform: translate3d(0,-80%,0); }
        }

        #page1 .wangcaiButton { margin-top: 2.2rem; width: 3.5rem; }
            #page1 .wangcaiButton button { width: 3.5rem; height: 0.6rem; font-size: 0.25rem; background: #1c83c6; color: #fff; }

        #page2 .mainTitle { -webkit-transform: translate3d(0,-150%,0); width: 4.2rem;padding-bottom:0.1rem;height: 1.75rem; margin-top: 0.5rem; background: url(http://img13.360buyimg.com/cms/jfs/t3298/126/40103736/25031/dcf2b3c2/57a18fc5N2c5644da.png) no-repeat; background-size:100%; }
            #page2 .mainTitle.effect {  -webkit-transform: translate3d(0,0%,0); -webkit-animation: effect 0.6s ease-out;}
            #page2 .mainTitle.effect2 { -webkit-animation: effect4 0.6s ease-out; -webkit-transition: all 0.3s ease-out; }

        #page2 .swimmer {width: 4.2rem; height: 3rem; background: url(http://img11.360buyimg.com/cms/jfs/t2767/315/3914395592/236708/bce31c66/57a193e3N131275b2.png) no-repeat; background-size: cover;background-position-x:52%; }
            #page2 .swimmer.frame1 { background-position-x:102% }
            #page2 .swimmer.frame2 { background-position-x:2% }
            #page2 .swimmer.frame3 { background-position-x:52% }
            #page2 .swimmer.baginTra { -webkit-transition: all 0.5s ease-out; }
            #page2 .swimmer.bagin {-webkit-transform: translate3d(0,-70%,0) scale(0.8,0.8);  }

            #page2 .mainButton { width: 3.5rem; height: 2rem; margin-top: 0.6rem; position:absolute;width:100%;height:25%;background:#0b324c;bottom:0;text-align:center}
            #page2 .mainButton button { width: 3.5rem; height: 1.13rem;margin-top:0.55rem;background: url(http://img11.360buyimg.com/cms/jfs/t3073/127/47118912/31188/164f3a4b/57a1a0ceN078a9306.png) no-repeat; background-size: cover; font-size: 0.35rem; color: #da3705; text-shadow: 0px 1px 0px #ddd; }
                #page2 .mainButton button:active { background-position-y:92% }
        #page2 .timeWrap { position:absolute;width:100%;top:0.05rem;font-size:0.8rem;color:#fff;text-align:center;opacity:0.7;visibility:hidden;-webkit-transform: scale(0.2,0.2)}
            #page2 .timeWrap.show { visibility: initial; -webkit-transform: scale(1,1); -webkit-transition: all 0.3s ease-out; }
        #page3 { background: #fff; }
            #page3 ul {float:left;width:90%;margin:0 5%;list-style:none}
                #page3 ul li { float:left;width:33%;border-bottom:solid 1px #eee;margin-top:0.3rem}
            #page3 ul li div{ background:url(http://img14.360buyimg.com/cms/jfs/t3259/216/70333429/21993/52a033d1/57a2e63eNe28a8111.png) no-repeat;background-size:cover;
                              width:75%;height:1.2rem;margin:0 auto;text-align:center;font-size:0.45rem;line-height:1.5rem;color:#e94539;text-shadow:0 0 0.05rem #999}
                    #page3 ul li h4 { width: 100%; text-align: center; font-weight: normal;font-size:0.2rem;line-height:0.5rem;color:#999}
        #page4 { background: #666; }
    </style>
</head>
<body>
    <div class="pages">
        <section class="page" id="page1">
            <div class="mainTitle"></div>
            <div class="mainButton">
                <button>距开始夺金还有9天</button>
            </div>
            <div class="linksWrap"><a href="javascript:;">活动规则</a> | <a href="javascript:;">我的金牌</a></div>
            <div class="wangcaiButton">
                <button>立即赚钱</button>
            </div>
            <br />
        </section>
        <section class="page" id="page2">
            <div class="mainTitle"></div>
            <div class="swimmer"></div>
            <div class="mainButton">
                <button></button>
            </div>
            <div class="timeWrap">
                0:00
            </div>
        </section>
        <section class="page" id="page3">
            <ul>
                <li>
                    <div>23</div><h4>8月15</h4>
                </li>
                <li>
                    <div>23</div><h4>8月15</h4>
                </li>
                <li>
                    <div>23</div><h4>8月15</h4>
                </li>
                <li>
                    <div>23</div><h4>8月15</h4>
                </li>
                <li>
                    <div>23</div><h4>8月15</h4>
                </li>
                <li>
                    <div>23</div><h4>8月15</h4>
                </li>
            </ul>
        </section>
        <section class="page" id="page4">
            活动规则
        </section>
    </div>
</body>
</html>

<script type="text/template" id="tp_goldsList">
    <% for(var i=0;i<Model.length;i++){  %>
        <li>
            <div><%=Model[i].gold %></div><h4><%=(new Date(Model[i].getTime).Format("MM月dd日")) %></h4>
        </li>
     <% }%>
</script>

<script src="//static.jdpay.com/basic/dist/js/m-public/??zepto.min.js,mApp.js,m.js"></script>
<script src="http://10.9.45.209/aoyun/pageCommon.js"></script>
<script>
    $("html").css("font-size", $(window).width() / 5).find("body").css("font-size", 20);
    document.addEventListener("touchstart", function () { }, true)
    PageCommon.init("page3", { defaultTransition: "zoom" });
    var page1 = new PageCommon.Page("page1", {
        init: function () {
            var remainDay = parseInt(((Math.abs((Date.now()) - (Date.parse("2016-8-4")))) / 1000 / 60 / 60 / 24));
            if (remainDay == 0) {
                $("#page1 .mainButton button").html("立即夺金").css("font-size", "0.5rem").bind("touchstart", function () {
                    page2.show();
                });
            }
            $("#page1 a").eq(0).bind("touchstart", function () {
                page4.show("modal");
            });
            $("#page1 a").eq(1).bind("touchstart", function () {
                page3.show();
            });
            delayCommon(
                {
                    time: 800, fn: function () {
                        $("#page1 .mainTitle,#page1 .mainButton").addClass("effect");
                    }
                },
                {
                    time: 500, fn: function () {
                        var delayObj = [];
                        if (remainDay != 0) {
                            for (var i = 0; i <= (9 - remainDay) ; i++) {
                                delayObj.push({
                                    time: 80, fn: (function (i) {
                                        return function (u) {
                                            $("#page1 .mainButton button").html("距开始夺金还有" + (9 - i) + "天");
                                        }
                                    })(i)
                                });
                            }
                        } else {
                            delayObj.push({
                                time: 10, fn: function () {
                                    $("#page2 .swimmer").removeClass("effect").addClass("effect2");
                                }
                            });
                        }
                        delayCommon.apply(this, delayObj);
                    }
                }
           );
        },
        slideAfter: function () { }
    });
    var page2 = new PageCommon.Page("page2", {
        init: function () {
            var i = 1, con = -70, sc = 0.8;
            var _self=this;
            this.swim = function () {
                if (i != 1) { return; }
                var _t = window.setInterval(function () {
                    $("#page2 .swimmer").removeClass(function (index, css) {
                        return (css.match(/\b(frame)\S+/g) || []).join(' '); 
                    }).addClass("frame" + i);
                    if (i == 3) { i = 1; window.clearInterval(_t); } else { i++; }
                }, 50);
                $("#page2 .swimmer").css("-webkit-transform", "translate3d(0," + (con+=3) + "%,0) scale(" + (sc += 0.003) + "," + (sc += 0.003) + ")");
                if (con >= 40) {
                    window.clearInterval(_self.timer2);
                    //获取一个金牌
                    
                    openAlert(" ", "32", [{ name: "我知道了", fn: function () { this.closeAlert(); } }, { name: "去看看", fn: function () { this.closeAlert(function () { page3.show(); }); } }]);
                }
            }
        },
        slideAfter: function () {
            var _self = this;
            delayCommon(
                {
                    time: 100, fn: function () {
                        $("#page2 .mainTitle").addClass("effect");
                    }
                }, {
                    time: 1000, fn: function () {
                        $("#page2 .mainTitle").removeClass("effect").addClass("effect2");
                    }
                }, {
                    time: 600, fn: function () {
                        $("#page2 .swimmer").addClass("bagin baginTra");
                        //$("#page2 .mainTitle").addClass("effect");
                    }
                },
                {
                    time: 500, fn: function () {
                        $("#page2 .swimmer").removeClass("baginTra");
                        var time = $("#page2 .timeWrap");
                        time.addClass("show");
                        $("#" + _self.id).delegate(".mainButton button", "touchstart", function () {
                            _self.swim();
                        });
                        _self.goTime = 0;
                        _self.timer2 = window.setInterval(function () {
                            _self.goTime++;
                            var s = parseInt(_self.goTime % 60);
                            time.html(parseInt(_self.goTime / 60) + ":" + (s < 10 ? "0" + s : s));
                        }, 1000);
                    }
                }
            );
        }
    });
    var page3 = new PageCommon.Page("page3", {
        init: function () {

        }
    });
    var page4 = new PageCommon.Page("page4", {
        init: function () {
            requestAjax("http://10.9.45.209:8080/p/activity/getUserGolds", {}, { id: "57a057f05f2239a80ce18cc9", sid: "4124" }, function (data) {
                console.log(data.data);
                var pageMod = new PageMod($("#tp_goldsList").html(), data.data, function () {
                    $("#page3 ul").html(this.resultHtml);
                }, {});
            });
            //获取金牌列表
        }
    });
</script>