<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>mobilebone</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    
    <style>
        .slide.out, .slide.in { -webkit-animation-timing-function: ease-out; -webkit-animation-duration: 225ms; animation-timing-function: ease-out; animation-duration: 225ms; }
.slide.in { -webkit-animation-name: slideinfromright; animation-name: slideinfromright; }
.slide.out { -webkit-animation-name: slideouttoleft; animation-name: slideouttoleft; }
.slide.reverse.out { -webkit-animation-name: slideouttoright; animation-name: slideouttoright; }
.slide.reverse.in { -webkit-animation-name: slideinfromleft; animation-name: slideinfromleft; }


@-webkit-keyframes slideinfromright {
    from { -webkit-transform: translate3d(100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}

@keyframes slideinfromright {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@-webkit-keyframes slideinfromleft {
    from { -webkit-transform: translate3d(-100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}

@keyframes slideinfromleft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(-100%,0,0); }
}

@keyframes slideouttoleft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(100%,0,0); }
}

@keyframes slideouttoright {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


                    table, tr, td { margin: 0; padding: 0; }
.trickets-list-wrap { width: 100%; height: 130px; overflow: auto; }
.tableList { height: 116px; width: 500px; }
    .tableList td:first-child p { margin-left: 10px; }
    .tableList td { height: 116px; text-align: center; vertical-align: middle; }
        .tableList td div { background: #f5f3f1; display: block; width: 100px; border-radius: 2px; margin-right: 10px; margin-right: 10px; }
        .tableList td > div { display: block; width: 100px; height: 116px; }
        .tableList td:first-child > div{margin-left: 10px}
        .tableList td div img { width: 90px; height: 90px; padding: 5px 5px 0 5px; }
        .tableList td div span { display: block; line-height: 21px; color: #000; font-size: 12px; }
        .tableList td div p { height: 90px; width: 90px; border: 5px solid #f5f3f1;  border-bottom: 0; background-size: auto 100%; margin: 0!important;}
    .tableList .feefg { background: #f5f3f1 url(Style/images/compensate.png?t=1) 0 0 no-repeat; background-size: 100% 100%; }
        .page { -webkit-transition: all 1s ease-out;}
        .page content{display:block;height:100%;}
    </style>
    <script src="Frame/jquery-1.8.2.min.js"></script>
    <script src="Frame/mobilebone.js"></script>
</head>
<body>
    <div id="pageHome" class="page slide in">
        <content>
            <a href="#page1">调整到page1</a>
            <button id="btu_go2">go to page3</button>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <div style="width:100%;height:130px;border:solid 0px #fff;overflow:auto">
                <table class="tableList">
                    <tr></tr>
                </table>
            </div>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p> 
            <p>1</p>
            <p>1</p>
            <p>1</p>
        </content>
        
    </div>
    <div id="page1" class="page slide out" style="background:#ff0000" ><a href="#page2">调整到page2</a></div>
    <div id="page2" class="page out" style="background:#808080" ><a href="#page3">调整到page3</a><button id="btu_go">go to page3</button></div>
    <div id="page3" class="page out" style="background:#ffd800"><a href="#pageHome">调整到pageHome</a></div>
    <script src='http://static.jdpay.com/basic/dist/js/m-public/mApp.js'></script>
    <script src="m.js"></script>
    <script>
        var html = "<td><div class='feefg'></div></td><td><div class='feefg'></div></td><td><div class='feefg'></div></td><td><div class='feefg'></div></td><td><div class='feefg'></div></td>";
        $(".tableList tr").append(html);
        $("#btu_go2").click(function () {
            $("#pageHome").removeClass("in").addClass("out");
            $("#page1").removeClass("out").addClass("in");
        });

        
    </script>
</body>
</html>
