﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width =device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone =no" name="format-detection" />
    <title>100方块</title>
    <style>
        body { margin: 0;background:#000}
    </style>
</head>
<body>
    <div id="canvas">
        <img src="images/ajax-loader.gif" />
    </div>
    <div id="LANDSCAPE" style="position:fixed;width:100%;height:100%;left:0;top:0;text-align:center;background:#000;display:none">
        <img style="width:100%;" src="images/f.png" />
    </div>
    <div id="errorDiv" style="position:fixed;width:100%;height:100%;left:0;top:0;text-align:center;background:#000;display:none;color:#fff">
        <h3>非法的url请求</h3>
    </div>
</body>
</html>
<script src="jquery-1.8.2.min.js"></script>
<script src="lufylegend-1.9.11.min.js"></script>
<script src="jquery.md5.js"></script>
<script src="script.js?v=v2.52"></script>
<audio controls="controls" src="sound/3.wav" id="s_dropIn" controls="controls"  preload="auto" style="display:none"></audio>
<audio controls="controls" src="sound/s_dropInFail.wav" id="s_dropInFail" controls="controls" preload="auto" style="display:none"></audio>
<audio controls="controls" src="sound/s_getScore.wav" id="s_getScore" controls="controls" preload="auto" style="display:none"></audio>
<audio controls="controls" src="sound/s_gameover.mp3" id="s_gameover" controls="controls" preload="auto" style="display:none"></audio>

<!--<audio controls="controls">
    <source src="sound/s_dropIn.wav"  />
</audio>
<audio controls="controls">
    <source src="sound/s_dropInFail.wav"  />
</audio>
<audio controls="controls">
    <source src="sound/s_getScore.mp3" type="audio/mpeg" />
</audio>-->